# ------------------------
# Neon
# ------------------------

DATABASE_URL=

# ------------------------
# OpenAI
# ------------------------

OPENAI_API_KEY=

# ------------------------
# Upstash
# ------------------------

UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=